@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color:#f8fafc;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #18181b;
    }

    .container {
        background-color: #262626;
        padding: 6px;
        width: 450px;
        height: 865px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 #16a34a;
    }

    form {
        position: absolute; 
        margin-top: 50px;
        transition: .5s;
        width: 400px;
        height: 750px;
    }

    input[type="text"], input[type="password"] {
        border: none;
        margin-top: 40px;
        border-radius: 60px;
        padding: 8px 0 8px 35px;
        outline: none;
        width: 100%;
        color:#000;
    }

    input[type="submit"] {
        background: #16a34a;
        color: #f8fafc;
        border-radius: 30px;
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 0 8px 15px;
        font-size: 15px;
        margin-top: 40px;
        cursor: pointer;
    }
    

    button[type="button"], button[type="submit"] {
        background: #16a34a;
        color: #f8fafc;
        border-radius: 30px;
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 0 8px 15px;
        font-size: 15px;
        margin-top: 40px;
        cursor: pointer;
    }

    .divCheck {
        margin: 10px 0 0 5px;
        width: 80%;
        font-size: 13px;
        color: #f8fafc;
    }

    i {
        position: absolute;
        left: 0;
        padding: 10px 10px;
    }

    .iName {
        top: 90px;
        color:#000;
    }

    .iArea {
        top: 170px;
        color:#000;
    }

    .iDoctor {
        top: 250px;
        color:#000;
    }

    .iEmail {
        top: 330px;
        color:#000;
    }

    .iTelefone {
        top: 410px;
        color: #000;
    }

    .iPassword {
        top: 490px;
        color:#000;
    }

    .iPassword2 {
        top: 570px;
        color:#000;
    }