<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sobre nutrição</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.php">
          <span class="logo-text"><h2>Healthy Living</h2></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="../quemsomos/index.html">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../calculadoraimc/index.html">Cálculo IMC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../listaprof/lista.php">Profissionais</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Nutrição</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../artigos/artigonutri.php">Artigos</a></li>
                <li><a class="dropdown-item" href="../artigos/sobrenutri.html">Sobre a área</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Psicologia</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../artigos/artigopsico.php">Artigos</a></li>
                <li><a class="dropdown-item" href="../artigos/sobrepsico.html">Sobre a área</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../editor/index.php">Escrever artigo</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="../formulario/formulario.php" class="btn btn-success me-3">Formulário</a>
            <a href="../sair.php" class="btn btn-danger me-3">Sair</a>
          </div>
        </div>
      </div>
    </nav>

          <br>
          <br>
          <div class="container-fluid p-5 bg-success text-white text-center">
            <h1>SOBRE PSICOLOGIA</h1> 
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-12">
               <h5 align="justify">A psicologia é uma ciência que se preocupa em estudar os comportamentos e os pensamentos humanos. É uma área de conhecimento complexa que apresenta diferentes abordagens.
                O profissional formado em psicologia pode atuar em diversas áreas, como a psicologia clínica que é a principal área da psicologia e a mais conhecida. Trata-se do profissional que atua no atendimento 
                de pacientes que possuem questões emocionais ou comportamentais. São as sessões com um psicólogo que podem ajudar casais, grupos, assuntos individuais ou mesmo familiares.
                Outra área é a psicologia educacional ou escolar que tem como objetivo estudar o comportamento humano no ambiente escolar. O psicólogo educacional pode trabalhar em escolas públicas e privadas,
                universidades e instituições de ensino.
                Há também a psicologia organizacional que tem como objetivo estudar o comportamento humano nas organizações. O psicólogo organizacional pode trabalhar em empresas públicas e privadas, consultorias e 
                órgãos governamentais.</h5>
                <br />

                <footer class="footer fixed-bottom">
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-8 offset-sm-2">
                              <h4>Entre em contato conosco</h4>
                              <h6>Email: <a href="mailto:healthylivingfp@gmail.com">healthylivingfp@gmail.com</a></h6>
                              <h6>Telefone: (11) 99153-8304</h6>
                          </div>
                      </div>
                  </div>
                </footer>
    </body>
    
</html>