<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sobre nutrição</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.php">
        <span class="logo-text"><h2>Healthy Living</h2></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../quemsomos/index.html">Quem somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../calculadoraimc/index.html">Cálculo IMC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../listaprof/lista.php">Profissionais</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Nutrição</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../artigos/artigonutri.php">Artigos</a></li>
              <li><a class="dropdown-item" href="../artigos/sobrenutri.html">Sobre a área</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Psicologia</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../artigos/artigopsico.php">Artigos</a></li>
              <li><a class="dropdown-item" href="../artigos/sobrepsico.html">Sobre a área</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../editor/index.php">Escrever artigo</a>
          </li>
        </ul>
        <div class="d-flex">
          <a href="../formulario/formulario.php" class="btn btn-success me-3">Formulário</a>
          <a href="../sair.php" class="btn btn-danger me-3">Sair</a>
        </div>
      </div>
    </div>
  </nav>

          <br>
          <br>
          <div class="container-fluid p-5 bg-success text-white text-center">
            <h1>SOBRE NUTRIÇÃO</h1> 
          </div>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-12">
               <h5 align="justify">A nutrição é uma área da saúde muito importante que tem como objetivo promover a saúde, previnir e tratar doenças por meio da alimentação. Para isso, os profissionais dessa 
                área devem ter conhecimentos teóricos e técnicos para compreender as propriedades dos alimentos e como eles atuam no organismo humano.
                Existem diversas áreas de atuação para o nutricionista, como a nutrição clínica, que é a área mais comum desse profissional. Nela, o nutricionista presta auditoria, consultoria e assessoria. 
                Além disso, ele pode coordenar e avaliar serviços dietéticos, solicitar exames e prescrever suplementos em hospitais, clínicas, consultórios, ambulatórios e instituições de longa permanência para 
                idosos.
                Outra área é a nutrição esportiva que tem como objetivo melhorar o desempenho físico de atletas e praticantes de atividades físicas por meio da alimentação adequada. O nutricionista esportivo pode 
                trabalhar em academias, clubes esportivos e centros de treinamento.
                Há também a nutrição funcional que tem como objetivo tratar doenças crônicas por meio da alimentação. O nutricionista funcional avalia o paciente como um todo e busca identificar as causas dos problemas
                de saúde para prescrever uma dieta personalizada.</h5>
                <br />

                <footer class="footer fixed-bottom">
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-8 offset-sm-2">
                              <h4>Entre em contato conosco</h4>
                              <h6>Email: <a href="mailto:healthylivingfp@gmail.com">healthylivingfp@gmail.com</a></h6>
                              <h6>Telefone: (11) 99153-8304</h6>
                          </div>
                      </div>
                  </div>
                </footer>
    </body>
</html>