@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: #18181b;
        color: #fff;
    }

    .container {
        margin-top: 50px;
    }

    h3 {
        font-weight: bold;
        color: #fff;
        text-align: center;
        margin-bottom: 30px;
        background-color: #2E8B57;
        padding: 15px;
        font-size: 24px;
    }

    p {
        color: #fff;
        font-size: 18px;
    }

    .footer {
        background-color: #2E8B57;
        padding: 30px;
        color: #fff;
    }

    .footer h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .professional-info {
        background-color: #2E8B57;
        margin-top: 100px;
        position: absolute;
        top: 0;
        right: 10px;
        width: 300px;
        padding: 20px;
        text-align: right;
    }

    .professional-info img {
        max-width: 200%;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .professional-info h4 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .professional-info p {
        color: #fff;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: justify;
    }
