<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./quemsomos/style.css">

    <title>Termos de Uso</title>
</head>

<body>
    <div class="mt-4 p-5 bg-success text-white rounded">
        <h1 align="center">Termos de Uso Healthy Living</h1>
        <br>
        <p align="justify"> - O site Healthy Living é um portal de informações sobre nutrição e psicologia, destinado a fins educativos e informativos. O site não oferece consultas, diagnósticos, tratamentos, prescrições ou orientações médicas ou psicológicas. O conteúdo do site não substitui a opinião e o acompanhamento de profissionais de saúde qualificados. Você é responsável por buscar a assistência médica ou psicológica adequada para o seu caso, se necessário.
            <br>
            <br>
             - O site Healthy Living não se responsabiliza pela veracidade, atualidade, qualidade, legalidade ou utilidade das informações, produtos ou serviços disponibilizados por terceiros, através de links, banners, anúncios ou outras formas de publicidade. O site não endossa, recomenda ou garante a qualidade ou a eficácia de tais informações, produtos ou serviços. Você é responsável por verificar as condições e os termos de uso de cada site, produto ou serviço que acessar ou adquirir através do site Healthy Living.
            <br>
            <br>
             - O site Healthy Living respeita os direitos autorais e de propriedade intelectual de todos os conteúdos que publica, citando as fontes e os autores sempre que possível. Você não pode copiar, reproduzir, distribuir, transmitir, modificar, adaptar, traduzir, criar obras derivadas ou explorar comercialmente qualquer conteúdo do site sem a autorização prévia e expressa dos respectivos titulares dos direitos. Você pode compartilhar os conteúdos do site nas redes sociais, desde que mantenha os créditos e os links originais.
        </p>
      </div>
      <br>
      <br>
      <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <h4>Entre em contato conosco</h4>
                    <h6>Email: <a href="mailto:healthylivingfp@gmail.com">healthylivingfp@gmail.com</a></h6>
                    <h6>Telefone: (11) 99153-8304</h6>
                </div>
            </div>
        </div>
    </footer>
</body>