<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">

    <title>Quem somos</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.php">
        <span class="logo-text"><h2>Healthy Living</h2></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../quemsomos/index.html">Quem somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../calculadoraimc/index.html">Cálculo IMC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../listaprof/lista.php">Profissionais</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Nutrição</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../artigos/artigonutri.php">Artigos</a></li>
              <li><a class="dropdown-item" href="../artigos/sobrenutri.html">Sobre a área</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Psicologia</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../artigos/artigopsico.php">Artigos</a></li>
              <li><a class="dropdown-item" href="../artigos/sobrepsico.html">Sobre a área</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../editor/index.php">Escrever artigo</a>
          </li>
        </ul>
        <div class="d-flex">
          <a href="../formulario/formulario.php" class="btn btn-success me-3">Formulário</a>
          <a href="../sair.php" class="btn btn-danger me-3">Sair</a>
        </div>
      </div>
    </div>
  </nav>

  <br>
  <br>
  
  <div class="container-fluid p-5 bg-success text-white text-center">
    <h1>Quem Somos</h1>
    <h5>Seu bem-estar é nosso objetivo</h5> 
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h2 align="center">Quem Somos</h2>
        <br>
        <h6 align="justify">Bem-vindo a Healthy Living, o seu portal de informações sobre alimentação saudável, qualidade de vida e saúde mental.
          <br>
          <br>
          Aqui você encontra dicas e artigos sobre nutrição e psicologia, produzidos por profissionais qualificados e atualizados com as últimas pesquisas científicas.
        </h6>
      </div>
      
      <div class="col-sm-4">
        <h2 align="center">Objetivos</h2>
        <br>
        <h6 align="justify">Nosso objetivo é ajudar você a cuidar do seu corpo e da sua mente, promovendo o equilíbrio entre o físico e o emocional.
          <br>
          <br>
          Educar os usuários sobre a importância de uma alimentação saudável e de uma saúde mental equilibrada, para a prevenção e o tratamento de doenças, bem como para a melhoria da qualidade de vida.
        </h6>
      </div>
      
      <div class="col-sm-4">
        <h2 align="center">Áreas</h2>
        <br>   
        <h6 align="justify">A nutrição é uma ciência que estuda a relação entre os alimentos e o organismo humano, buscando entender como os nutrientes influenciam na saúde, na prevenção e no tratamento de doenças. 
          <br>
          <br>
          A psicologia é uma ciência que estuda o comportamento e os processos mentais dos seres humanos, buscando compreender como eles se relacionam consigo mesmos, com os outros e com o mundo.
        </h6>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2">
          <h4>Entre em contato conosco</h4>
          <h6>Email: <a href="mailto:healthylivingfp@gmail.com">healthylivingfp@gmail.com</a></h6>
          <h6>Telefone: (11) 99153-8304</h6>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
