@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        min-height: 100vh;
        background-color: #18181b;
        color: #f8fafc;
    }

    input[type="submit"] {
        background: #16a34a;
        color: #f8fafc;
        border-radius: 30px;
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 0 8px 15px;
        font-size: 15px;
        margin-top: 40px;
        cursor: pointer;
      }

    .box-search {
        display: flex;
        justify-content: center;
        gap: .1%;
    }

    .container-fluid {
        padding: 0;
    }

    .navbar {
        background-color: #343a40;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: 500;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        font-weight: 400;
    }

    .container-fluid.p-5 {
        padding: 30px 0;
    }

    .container-fluid.p-5 h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .container-fluid.p-5 p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .container {
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .container h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .container p {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .footer {
        background-color: #2E8B57;
        padding: 30px;
        color: #fff;
    }

    .footer h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    