@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

  * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      width: 100%;
      height: 100vh;
      background-color: #18181b;
      color: #f8fafc;
  }

    body {
      background-color: #18181b;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .card {
      background-color: #2E8B57;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hidden {
      display: none;
    }

    .question {
      margin-bottom: 20px;
    }

    label {
      color: white;
      margin-bottom: 10px;
    }

    .next-button {
      background-color: #18181b;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }

    .submit-button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }
    .footer {
      background-color: #2E8B57;
      padding: 30px;
      color: #fff;
  }

  .footer h4 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
  }

  .footer p {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 10px;
  }
